DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=

ADMIN_EMAIL=
ADMIN_PASSWORD=

STORAGE_ROOT=
STORAGE_URL=http://localhost:8080/storage/

TEMPLATES_DIR=./templates/

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=noreply@test.kz

CABINET_URL=http://localhost:8000/